{
  "name": "@icedesign/ice-antd-scaffold",
  "version": "0.1.0",
  "description": "Ant Design and icejs scaffold, use TypeScript.",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^6.38.19",
    "antd": "^4.22.7",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.6.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "build-plugin-antd": "^0.1.4",
    "build-plugin-ignore-style": "^0.1.2",
    "eslint": "^8.22.0",
    "ice.js": "^2.6.5",
    "stylelint": "^14.11.0"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/antd-lite"
  },
  "private": true,
  "originTemplate": "@icedesign/ice-antd-scaffold"
}
