{
	"name": "react-vite",
	"description": "react-vite",
	"version": "0.4.143",
	"private": true,
	"scripts": {
		"review": "npm run build && npm run dev",
		"serve": "npm run dev",
		"dev": "vite --host --open --mode development",
		"test": "vite --host --open --mode test",
		"prod": "vite --host --open --mode production",
		"build": "npm run build:prod",
		"build:dev": "tsc --noEmit --skipLibCheck && vite build --mode development",
		"build:test": "vue-tsc --noEmit --skipLibCheck && vite build --mode test",
		"build:prod": "tsc --noEmit --skipLibCheck && vite build --mode production",
		"build:ig": "vite build --mode production",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:prettier": "prettier --write --fix --loglevel warn \"./**/*.{js,ts,json,jsx,tsx,css,less,scss,vue,html,md}\"",
		"lint:stylelint": "stylelint --cache --fix \"src/**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:lint-staged": "lint-staged",
		"prepare": "husky install",
		"preview": "vite preview",
		"test:gzip": "http-server dist --cors --gzip -c-1",
		"test:br": "http-server dist --cors --brotli -c-1"
	},
	"dependencies": {
		"@antv/g2": "^4.2.10",
		"@antv/g6": "^4.8.20",
		"@antv/x6": "^2.13.1",
		"@ant-design/icons": "^5.2.5",
		"@babylonjs/core": "^6.15.0",
		"@babylonjs/gui": "^6.15.0",
		"@babylonjs/loaders": "^6.15.0",
		"@babylonjs/viewer": "^6.15.0",
		"@react-three/drei": "^9.80.1",
		"@react-three/fiber": "^8.13.6",
		"animate.css": "^4.1.1",
		"antd": "^5.8.2",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"echarts": "^5.4.3",
		"echarts-for-react": "^3.0.2",
		"i18next": "^23.4.2",
		"i18next-browser-languagedetector": "^7.1.0",
		"i18next-http-backend": "^2.2.1",
		"immer": "^10.0.2",
		"js-cookie": "^3.0.5",
		"js-md5": "^0.7.3",
		"jsencrypt": "^3.3.2",
		"jsrsasign": "^10.8.6",
		"konva": "^9.2.0",
		"lodash": "^4.17.21",
		"lrz": "^4.9.41",
		"mockjs": "^1.1.0",
		"moment": "^2.29.4",
		"nprogress": "^0.2.0",
		"prop-types": "^15.8.1",
		"qrcode.react": "^3.1.0",
		"qs": "^6.11.2",
		"react": "^18.2.0",
		"react-babylonjs": "^3.1.17",
		"react-color": "^2.19.3",
		"react-cropper": "^2.3.3",
		"react-doc-viewer": "^0.1.5",
		"react-dom": "^18.2.0",
		"react-google-login": "^5.2.2",
		"react-helmet": "^6.1.0",
		"react-i18next": "^13.0.3",
		"react-konva": "^18.2.10",
		"react-router-dom": "^6.14.2",
		"react-transition-group": "^4.4.5",
		"recoil": "^0.7.7",
		"reshake": "^2.0.0",
		"screenfull": "^6.0.2",
		"swiper": "^10.1.0",
		"three": "^0.155.0",
		"use-image": "^1.1.1"
	},
	"devDependencies": {
		"@types/color": "^3.0.3",
		"@types/js-cookie": "^3.0.3",
		"@types/lodash": "^4.14.196",
		"@types/nprogress": "^0.2.0",
		"@types/qs": "^6.9.7",
		"@types/react": "^18.2.18",
		"@types/react-color": "^3.0.6",
		"@types/react-dom": "^18.2.7",
		"@types/react-router": "^5.1.20",
		"@types/react-router-dom": "^5.3.3",
		"@types/react-transition-group": "^4.4.6",
		"@types/three": "^0.155.0",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"@vitejs/plugin-react": "^4.0.4",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"autoprefixer": "^10.4.14",
		"babel-plugin-import": "^1.13.8",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"husky": "^8.0.3",
		"less": "^4.2.0",
		"lint-staged": "^13.2.3",
		"postcss": "^8.4.27",
		"postcss-plugin-px2rem": "^0.8.1",
		"postcss-pxtorem": "6.0.0",
		"prettier": "^3.0.1",
		"react-babylonjs": "^3.1.17",
		"react-dev-utils": "^12.0.1",
		"sass": "^1.64.2",
		"sass-loader": "^13.3.2",
		"stylelint": "^15.10.2",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-recess-order": "^4.3.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^10.0.0",
		"stylelint-scss": "^5.0.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.8",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-mock": "^3.0.0",
		"vite-plugin-svgr": "^3.2.0"
	},
	"peerDependencies": {
		"mysql2": ">=3.3.2"
	},
	"resolutions": {
		"bin-wrapper": "npm:bin-wrapper-china",
		"mysql": "2.18.1"
	},
	"main": "react-vite",
	"types": "react-vite",
	"author": {
		"name": "chao921125",
		"email": "chao921125@sina.com"
	},
	"homepage": "https://github.com/chao921125",
	"repository": {
		"type": "git",
		"url": "https://github.com/chao921125"
	},
	"bugs": {
		"url": "https://github.com/chao921125"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14.18.0",
		"pnpm": ">=6.20.0",
		"npm": ">=6.14.18",
		"yarn": ">=3.0.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	}
}
