{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": [
			"ESNext",
			"DOM",
			"dom.iterable",
			"scripthost"
		],
		"skipLibCheck": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"/@/*": ["src/*"],
			"/#/*": ["class/*"],
			"components/*": ["./src/components/*"]
		},
		"types": ["vite/client", "react/next", "react-dom/next"],
		"noUnusedLocals": true,
		"strictFunctionTypes": false,
		"noUnusedParameters": true,
		"incremental": false,
		"noLib": false,
		//    "jsx": "preserve",
		"importHelpers": true,
		"noImplicitAny": false,
		"removeComments": true
	},
	"include": [
		"src/**/*",
		"types/**/*",
		"build/**/*",
	],
	"exclude": ["node_modules", "dist", "tests"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
